PROVIDE(__pre_init = default_pre_init);

PROVIDE(_setup_interrupts = default_setup_interrupts);

PROVIDE(_start_trap = default_start_trap);

PROVIDE(TrapHanlder = DefaultInterruptHandler);


PROVIDE(GPIO0_A = DefaultInterruptHandler);
PROVIDE(GPIO0_B = DefaultInterruptHandler);
PROVIDE(GPIO0_X = DefaultInterruptHandler);
PROVIDE(GPIO0_Y = DefaultInterruptHandler);
PROVIDE(GPTMR0 = DefaultInterruptHandler);
PROVIDE(GPTMR1 = DefaultInterruptHandler);
PROVIDE(GPTMR2 = DefaultInterruptHandler);
PROVIDE(GPTMR3 = DefaultInterruptHandler);
PROVIDE(LIN0 = DefaultInterruptHandler);
PROVIDE(LIN1 = DefaultInterruptHandler);
PROVIDE(LIN2 = DefaultInterruptHandler);
PROVIDE(LIN3 = DefaultInterruptHandler);
PROVIDE(UART0 = DefaultInterruptHandler);
PROVIDE(UART1 = DefaultInterruptHandler);
PROVIDE(UART2 = DefaultInterruptHandler);
PROVIDE(UART3 = DefaultInterruptHandler);
PROVIDE(UART4 = DefaultInterruptHandler);
PROVIDE(UART5 = DefaultInterruptHandler);
PROVIDE(UART6 = DefaultInterruptHandler);
PROVIDE(UART7 = DefaultInterruptHandler);
PROVIDE(I2C0 = DefaultInterruptHandler);
PROVIDE(I2C1 = DefaultInterruptHandler);
PROVIDE(I2C2 = DefaultInterruptHandler);
PROVIDE(I2C3 = DefaultInterruptHandler);
PROVIDE(SPI0 = DefaultInterruptHandler);
PROVIDE(SPI1 = DefaultInterruptHandler);
PROVIDE(SPI2 = DefaultInterruptHandler);
PROVIDE(SPI3 = DefaultInterruptHandler);
PROVIDE(TSNS = DefaultInterruptHandler);
PROVIDE(MBX0A = DefaultInterruptHandler);
PROVIDE(MBX0B = DefaultInterruptHandler);
PROVIDE(WDG0 = DefaultInterruptHandler);
PROVIDE(WDG1 = DefaultInterruptHandler);
PROVIDE(HDMA = DefaultInterruptHandler);
PROVIDE(CAN0 = DefaultInterruptHandler);
PROVIDE(CAN1 = DefaultInterruptHandler);
PROVIDE(CAN2 = DefaultInterruptHandler);
PROVIDE(CAN3 = DefaultInterruptHandler);
PROVIDE(PTPC = DefaultInterruptHandler);
PROVIDE(PWM0 = DefaultInterruptHandler);
PROVIDE(QEI0 = DefaultInterruptHandler);
PROVIDE(SEI0 = DefaultInterruptHandler);
PROVIDE(MMC0 = DefaultInterruptHandler);
PROVIDE(TRGMUX0 = DefaultInterruptHandler);
PROVIDE(PWM1 = DefaultInterruptHandler);
PROVIDE(QEI1 = DefaultInterruptHandler);
PROVIDE(SEI1 = DefaultInterruptHandler);
PROVIDE(MMC1 = DefaultInterruptHandler);
PROVIDE(TRGMUX1 = DefaultInterruptHandler);
PROVIDE(RDC = DefaultInterruptHandler);
PROVIDE(USB0 = DefaultInterruptHandler);
PROVIDE(XPI0 = DefaultInterruptHandler);
PROVIDE(SDP = DefaultInterruptHandler);
PROVIDE(PSEC = DefaultInterruptHandler);
PROVIDE(SECMON = DefaultInterruptHandler);
PROVIDE(RNG = DefaultInterruptHandler);
PROVIDE(FUSE = DefaultInterruptHandler);
PROVIDE(ADC0 = DefaultInterruptHandler);
PROVIDE(ADC1 = DefaultInterruptHandler);
PROVIDE(DAC0 = DefaultInterruptHandler);
PROVIDE(DAC1 = DefaultInterruptHandler);
PROVIDE(ACMP_0 = DefaultInterruptHandler);
PROVIDE(ACMP_1 = DefaultInterruptHandler);
PROVIDE(SYSCTL = DefaultInterruptHandler);
PROVIDE(PGPIO = DefaultInterruptHandler);
PROVIDE(PTMR = DefaultInterruptHandler);
PROVIDE(PUART = DefaultInterruptHandler);
PROVIDE(PWDG = DefaultInterruptHandler);
PROVIDE(BROWNOUT = DefaultInterruptHandler);
PROVIDE(PAD_WAKEUP = DefaultInterruptHandler);
PROVIDE(DEBUG0 = DefaultInterruptHandler);
PROVIDE(DEBUG1 = DefaultInterruptHandler);
